{
  "name": "pm",
  "version": "0.2.0",
  "description": "Self-PM helpers for CartaOS (Linear team CAR). Skills for the weekly grooming loop, single-issue triage, ticket authoring with NDR refs, and end-of-cycle retro notes. Composes with linear, ndr, and librarian plugins.",
  "author": {
    "name": "Jacob Hoehler"
  },
  "keywords": [
    "pm",
    "project-management",
    "linear",
    "grooming",
    "triage",
    "cycle",
    "retro",
    "cartaos"
  ],
  "license": "Apache-2.0"
}
