{
  "name": "api-docs",
  "version": "0.1.0",
  "description": "OpenAPI documentation best practices for FastAPI, Django Ninja, and manual specs",
  "author": {
    "name": "Jacob Hoehler"
  },
  "keywords": ["openapi", "fastapi", "django-ninja", "api", "documentation", "swagger"]
}
